<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/fragIzq"

        />
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/fragDere"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>