<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/devolverPeli" android:title="Devolver película"> </item>
    <item android:id="@+id/modifPeli" android:title="Modificar película"> </item>
    <item android:id="@+id/elimPeli" android:title="Eliminar película"> </item>

</menu>