<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:padding="15dp"
        android:id="@+id/cabecera"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecera"
        android:layout_margin="0dp">

        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_below="@id/cabecera"
                app:srcCompat="@drawable/losveng"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_peli"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"


                android:layout_toEndOf="@id/imageView"/>


        </TableRow>



    </TableLayout>

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sinopsis"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tabla"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/sinopsis"
        android:textStyle="bold|italic"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sinopsis">

        <TextView
            android:id="@+id/texto_sinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinop_venga"
            android:fontFamily="serif-monospace"
            />
    </ScrollView>



</RelativeLayout>

