<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.AlquileresFragment"

    android:background="@drawable/back_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/gray">

            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:hint="@string/dni"
                android:id="@+id/dni"
                android:inputType="text"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/filtrar"
                android:id="@+id/botFiltrar"
                />


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_margin="8dp"
            android:padding="10dp"
            />

    </LinearLayout>

</FrameLayout>