<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"

    android:layout_marginTop="16dp"

    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:id="@+id/foto"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:id="@+id/opciones"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_below="@id/foto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textColor="@color/darkorange"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duracion"
            android:layout_below="@id/titulo"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>