<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/verDisp" android:title="@string/ver_disponibles"> </item>
    <item android:id="@+id/verMiAlqui" android:title="@string/ver_mis_alquileres"> </item>
    <item android:id="@+id/cambContra" android:title="@string/cambiar_contrase_a"> </item>

</menu>