<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/verCat" android:title="@string/ver_cat_logo"> </item>
    <item android:id="@+id/insertarPeli" android:title="@string/insertar_pel_cula"> </item>
    <item android:id="@+id/verAlquileres" android:title="@string/ver_alquileres"> </item>


</menu>