<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <EditText
        android:hint="Titulo"
        android:id="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Autor"
        android:id="@+id/et_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:hint="Categoría:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/sp_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Páginas"
        android:id="@+id/et_paginas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:text="Guardar"
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>