<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"

    android:layout_marginTop="16dp"

    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_peli"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkorange"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_user"
            android:layout_below="@id/id_peli"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkorange"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fecha_alq"
            android:layout_below="@id/id_user"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkorange"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fecha_dev"
            android:layout_below="@id/fecha_alq"
            android:layout_marginStart="10dp"
            android:textColor="@color/darkorange"
            android:textStyle="bold"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extendido"
            android:id="@+id/extendido"
            android:layout_below="@id/fecha_dev"
            android:enabled="false"
            android:textColor="@color/darkorange"
            android:textStyle="bold"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>